set title "PWR Fuel Assembly"

set acelib "/home/codes/ACE_Lib/rdt_sss/sss_rdt.xsdata"
set declib "/home/codes/serpent_data/sss_endfb7.dec"
set nfylib "/home/codes/serpent_data/sss_endfb7.nfy"


%% set fuel rod (3.1 w/o enrichment and natural U) %%

% Original
mat fuel 0.04 burn 1  %tmp 293
 92234.01c   1.000E+22
 92235.01c   1.000E+22
 92236.01c   1.000E+22
 92238.01c   1.000E+22
 
mat water 0.09 
 1001.00c   9.000E+22

surf  1000  sph  0.0 0.0 0.0 5
surf  1001  sph  0.0 0.0 0.0 15

cell 100  0  fuel       -1000 
cell 101  0  water       1000  -1001 
cell 102  0  outside     1001
% ------------------------------------------------------------

% --- Reflective boundary condition:

set bc 1

% --- Neutron population and criticality cycles:

set pop 10000 250 150

