
McBOX.out:63791 terminated with signal 7 at PC=2ae77b91fe1c SP=7ffe178323b0.  Backtrace:
/opt/mpi/intel-14.0/openmpi-1.6.5/lib/libmpi.so.1(opal_memory_ptmalloc2_int_malloc+0x1dc)[0x2ae77b91fe1c]
/opt/mpi/intel-14.0/openmpi-1.6.5/lib/libmpi.so.1(opal_memory_ptmalloc2_int_memalign+0x69)[0x2ae77b923629]
/opt/mpi/intel-14.0/openmpi-1.6.5/lib/libmpi.so.1(opal_memory_ptmalloc2_memalign+0x6f)[0x2ae77b9231ff]
/lib64/libc.so.6(catopen+0x139)[0x362ae30e39]
/opt/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64/libifcoremt.so.5(for__issue_diagnostic+0xef)[0x2ae77c947aef]
/opt/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64/libifcoremt.so.5(for__signal_handler+0x57f)[0x2ae77c959d2f]
/lib64/libpthread.so.0[0x362b60f7e0]
/lib64/libc.so.6(__read+0x2b)[0x362aedb80b]
/lib64/libc.so.6(_IO_file_underflow+0x138)[0x362ae71bc8]
/lib64/libc.so.6(_IO_default_uflow+0xe)[0x362ae736ce]
/lib64/libc.so.6(getc+0xab)[0x362ae6ebbb]
/opt/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64/libifcoremt.so.5(for_pause+0x1e1)[0x2ae77c96c181]
./McBOX.out(temperature_mp_temp_solve_+0x12f9)[0x531aa9]
./McBOX.out(simulation_mp_simulate_history_+0x16ba)[0x53afda]
./McBOX.out(MAIN__+0x38c)[0x53d24c]
./McBOX.out(main+0x46)[0x40a5d6]
/lib64/libc.so.6(__libc_start_main+0x100)[0x362ae1ed20]
./McBOX.out[0x40a4c9]
