title InputTest 
% no tab allowed YET...

surf 1 sqcz 0.0 0.0 0.5
surf 2 cylz 0.0 0.0 50

surf 5 pz  5 
surf 6 pz -5


pin 1 4
fuel 0.400
gap  0.430
clad 0.475
water

pin 2 3
water 0.400
clad  0.475
water

% ------------------------------------------------------------

% --- Lattices ("array block"):

% --- UOX pin lattice:

lat 110  1  0.0 0.0 10 10  1

1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 2 2 1 1 1 1 
1 1 1 1 2 2 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 

lat 333 1 0.0 0.0 2 2 11

100 100
100 100

% ------------------------------------------------------------
% --- UOX-assembly ("unit 100"):

surf  1000  sqcz  0.0 0.0 5

cell 200  100  fill110   & -1000
cell 201  100  water     &  1000

% --- Core lattice ("global unit 0"):

surf 3000   cylz  0.0 0.0 19
surf 3001   pz   -10 
surf 3002   pz    10 
surf 3003   cylz  0.0 0.0 20


% bc 1 -> vacuum // 2 -> reflective
bc   3001 2
bc   3002 2
bc   3003 1

cell 300  0  fill333  & -3000  3001  -3002
cell 301  0  steel    & -3003  3000   3001  -3002
cell 302  0  outside  |  3003 -3001   3002

% ------------------------------------------------------------



