title acc_test
% no tab allowed YET...

pin 1 2
UO2   0.54
water

pin 2 1
water


lat 110  1  0.0 0.0 0.0 10 10 1  1.26 1.26 1

1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 2 1 1 2 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 2 1 1 2 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1


lat 333 1 0.0 0.0 0.0 2 2 1  12.6 12.6 1

100 100
100 100


% ------------------------------------------------------------
% --- UOX-assembly ("unit 100"):

surf  1000  sqcz  0.0 0.0 6.3

cell  110  100  fill110   & -1000
cell  111  100  water     &  1000

surf 22 px -12.6
surf 33 py -12.6
surf 44 px  22.6
surf 55 py  22.6
surf 66 pz -10.0
surf 77 pz  10.0
surf 88 pz -20.0
surf 99 pz  20.0

cell 300  0  fill333     &  22  33 -44 -55  66 -77
cell 301  0  water       &  22  33 -44 -55  88 -66
cell 302  0  water       &  22  33 -44 -55  77 -99
cell 309  0  outside     | -22 -33  44  55 -88  99


% ------------------------------------------------------------
% bc 1 -> vacuum // 2 -> reflective
bc  22 2
bc  33 2
bc  44 1
bc  55 1
bc  88 1
bc  99 1

sgrid -12.6 -12.6 -10 12.6 12.6 10



